<view  class="pyg_index"> 
  <!--搜索框结构开始-->
  <SearchInput></SearchInput>
  <!--搜索框结构结束-->
  <!-- 轮播图开始-->
  <view class="index_swiper">
  <!--
  1.swiper标签存在默认的宽高
  宽度100% 高度150px
  2.图片标签存在默认宽度和高度
   宽度320px高度240px
  3.设计图片和轮播图
    1.先看一下原图的宽高  750px*340px
    2.让图片的高度自适应 宽度等于100%
    3.让swiper标签高度变成图片高一样
  4.图片标签
    mode 属性 渲染的模式
      widthFix 让图片的标签宽高 和图片的标签的内容 的宽高等比例的发生变化

  -->
    <swiper autoplay indicator-dots circular>
    <swiper-item  wx:for="{{swiperList}}" wx:key="good_id">
<navigator>
  <image mode="widthFix" src="{{item.image_src}}" />
</navigator>
    </swiper-item>
  </swiper>
<!--导航开始-->
<view class="index_cate">
  <navigator class="" target="" url="" open-type="navigate" wx:for="{{catesList}}" wx:key="name">
  <image src="{{item.image_src}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
    
  </navigator>
    
</view>
<!--导航结束-->

<!--楼层开始-->
<view class="index_floor">
  <view class="floor_group"  wx:for="{{floorList}}"  wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
    <!--标题-->
    <view class="floor_title">
      <image  src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
        
    </view>
        <!--内容-->
        <view class="floor_list"> 
          <navigator  target="" url="" open-type="navigate" wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name">
            <image class="" src="{{item2.image_src}}" mode="{{index2===0?'widthFix':'scaleToFill'}}" lazy-load="false" binderror="" bindload="" />
              
          </navigator>
            
        </view>
          
  </view>
    
</view>
  
<!--楼层结束-->

  </view>
    
    
   <!-- 轮播图结束-->
</view>
  